# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://app:3000${BASEPATH}
NEXT_WEBPACK_USEPOLLING=1

# -----------------------------------------------------------------------------
# OMDB API
# -----------------------------------------------------------------------------
OMDB_API_KEY=e8d709cb
OMDB_API_URL=http://www.omdbapi.com